@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
:root{
    --primary-color: '#2830409a'
}
*{
    margin: 0; padding: 0; box-sizing: border-box; font-family: 'Sigmar', cursive;
    color: #fff;
}
body{
    background-color: #4B3570;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    background-color: #293041;
    width: .5rem;
}
body::-webkit-scrollbar-thumb {
    background-color: #FF144D;
    border-radius: 1rem;
}
span {
    color: #FF144D;
}
header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 70px;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #4B3570, #110F2C);
}
#logo{
    cursor: pointer;
}
.menu-toggle {
    display: none;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.hide {
    display: none;
}
.nav-desktop ul {
    display: flex;
    gap: 1rem;
}
.nav-desktop li {
    list-style: none;
}
.nav-desktop li a:hover {
    color: #FF144D;
}
.nav-desktop li a {
    list-style: none;
    text-decoration: none;
}
.nav-mobile {
    position: absolute;
    top: 70px;
    right: 0;
    width: 13rem;
    gap: 2rem;
    height: fit-content;
    padding: .5rem 1rem;
    background-color: #28304083;
    opacity: 0;
}
.nav-mobile ul {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    text-align: center;
}
.nav-mobile li {
    list-style: none;
}
.nav-mobile li a:hover {
    color: #FF144D;
}
.nav-mobile li a {
    list-style: none;
    text-decoration: none;
}
.back {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #283040a1;
    backdrop-filter: blur(2px);
    gap: 1rem;
}
.banner{
    width: 100%;
    height: 30rem;
    background-image:url(../img/imagem-de-close-up-de-programador-trabalhando-em-sua-mesa-no-escritorio.jpg);
    background-size: cover;
    background-position: center;
}
.banner .picture {
    width: 14rem;
    height: 14rem;
    background-color: #110f2cc7;
    z-index: 0; 
    border-radius: 50%;
    border: 10px solid #4B3570;
    overflow: hidden;
}
.picture img {
    width: 110%;
    position: relative;
    top: -15px;
    left: -2px;
}
.social-media-banner {
    font-size: 1.7rem;
    display: flex;
    gap: 1rem;
}
.social-media-banner i:hover {
    color: #FF144D;
    cursor: pointer;
}
#about{
    background: linear-gradient(to bottom, #4B3570, #110F2C);
}
#about h1{
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
}
.about-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 3rem;
    overflow: hidden;
}
.image-about-container {
    overflow: hidden;
}
.image-about-container img {
    position: relative;
    top: -4.5rem;
}
.aside-about{
    padding-right: 4rem;
    width: 50%;
}
.disclaimer {
    text-align: justify;
    margin: 1rem;
    opacity: 0;
}
.about-box-section {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
   border: 5px solid #FF144D;
   border-radius: 10px;
   padding: 1rem;
   margin: 1rem 0;
   opacity: 0;
}
.about-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: space-between;
}
.about-box i {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #FF144D;
    padding: .7rem;
}
.about-box-content {
    display: grid;
    flex-direction: column;
    gap: .5rem;
}
.about-box-content p {
    font-size: .9rem;
}

#projects {
    background: linear-gradient(to bottom, #110F2C, #4B3570);
}
#projects h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
}
.projects-container{
    display: flex;
    padding: 2rem 0;
}
.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0 2rem;
}
.project-container:nth-child(1) {
    border-right: 2px solid #ccc;
}
.project-container h2{
    font-size: 2rem;
}
.project-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.project-box img{
    width: 13rem;
    height: 10rem;
    border-radius: 1rem;
}
.project-box h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.project-box p{
    text-align: justify;
}
.project-box .btns{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}
.project-box .btns a {
    text-decoration: none;
}
.project-box .btn {
    padding: .3rem .8rem .3rem .2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1.7rem;
    cursor: pointer;
    background: #293041;
    outline: none;
}
.project-box .btn i {
    color: #FF144D;
    font-size: 1.9rem;
    padding: .3rem;
}
.project-box .btn span {
    color: #fff;
    font-size: 1rem;
}
.project-box .btn:hover {
    animation: grow 2s infinite;
}

#skills{
   z-index: 0; 
    padding: 2rem ;
}
#skills h2{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
}
.skills-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.skill-container {
    width: 288px;
    height: 294px;
    padding: 2rem;
    background: #293041;
    border-radius: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .50);
}
.skill-container i {
    font-size: 3rem;
    color: #FF144D;
    animation: 2s linear infinite grow
}

#contact {
    background: linear-gradient(to bottom, #4A346F, #293041);
    height: 23rem;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}
.thanks{
    height: 100%;
    width: 50%;
    border-right: 2px solid #ccc;
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.where-find {
    width: 50%;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 1rem;
}
.where-find i {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sci-box {
    display: flex;
    align-items: center;
    padding: .3rem;
}
footer {
    background-color: #293041;
}
.animation {
    animation: show 2s;
    opacity: 1;
}
.fade{
    animation: fade 2s;
    opacity: 0;
    
}
@keyframes grow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes show {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fade {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media (max-width: 1230px) {
    .projects-container {
        flex-wrap: wrap;
    }
    .project-container:nth-child(1) {
        border-right: none;
    }
}
@media (max-width: 970px) {
    .about-container{
        display: flex;
        align-items: stretch;
        justify-content: space-around;
        gap: 0;
        overflow: hidden;
    }
    .image-about-container {
        position: absolute;
    }
    .image-about-container img {
        position: relative;
        top: -4.5rem;
    }
    .aside-about{
        padding-right: 4rem;
        width: 100%;
        z-index: 1;
        background: linear-gradient(to bottom, #4b357063, #110f2c7c);
        padding: .5rem 1.5rem;
    }
}
@media (max-width: 655px) {
    header .nav-desktop {
        display: none;
    }
    .menu-toggle {
        display: flex;
        padding: 1rem;
        font-size: 1.5rem;
    }
    .about-box-section {
        grid-template-columns: 1fr;
    }
    .project-box img {
        position: absolute;
        z-index: 0; 
        width: 70%;
     }
     .project-box .aside-project-box {
         background: rgb(0,0,0,.4);
         z-index: 1;
         padding: 1rem;
     }
    .skill-container{
        width: 100%;
    }
    #contact {
        flex-direction: column-reverse;
    }
    .thanks {
        border: none;
    }
    .where-find{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .where-find h2 {
        text-align: center;
        padding: 1rem;
    }
    .thanks {
        width: 100%;
    }
    .hide {
        display: none;
    }
    .active {
        display: flex;
    }
}